HumanVolumeCalculator/MainWindow.xaml

<Window x:Class="HumanVolumeCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:h="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf" 
        xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        
        
        Title="Kinect Human Volume" Width="760" Loaded="WindowLoaded" WindowStartupLocation="CenterScreen"  Height="660" MaxHeight="700" MinHeight="700"  >
    <Window.Resources>
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f"/>

        <Style x:Key="KinectTextFormat" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
    </Window.Resources>

    <Grid Name="overall_grid" Margin="0,0,-145,-3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="277*"/>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="66*"/>
            <ColumnDefinition Width="283*"/>
        </Grid.ColumnDefinitions>


        <!--helix viewport3d-->
        <h:HelixViewport3D Margin="10,42,0,7" CameraRotationMode="Trackball" Name="helix_viewport" Grid.ColumnSpan="3">
            <h:HelixViewport3D.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="BlanchedAlmond" Offset="0"/>
                    <GradientStop Color="#FF150F0F" Offset="1"/>
                </LinearGradientBrush>


            </h:HelixViewport3D.Background>

            <!--    <h:HelixViewport3D.Camera>-->
            <!--<PerspectiveCamera x:Name="camera"  LookDirection="0,0,1" UpDirection="0,-1,0" Position="0,-5,0" FieldOfView="1"/> -->
            <!-- </h:HelixViewport3D.Camera>  -->


            <h:DefaultLights/>
            <ModelVisual3D Content="{Binding my_Model}"/>

        </h:HelixViewport3D>
        <GroupBox x:Name="groupBox" Grid.Column="3" Header="Medidas" HorizontalAlignment="Left" Margin="15,42,0,0" VerticalAlignment="Top" Height="250" Width="176"/>
        <Label x:Name="cinturaLabel" Content="0.00 cm" Grid.Column="3" HorizontalAlignment="Left" Margin="94,70,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.829,-10" Height="26"/>
        <Label x:Name="label1" Content="Cadera :" Grid.Column="3" HorizontalAlignment="Left" Margin="27,98,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.513,-4.192"/>
        <Label x:Name="caderaLabel" Content="0.00 cm" Grid.Column="3" HorizontalAlignment="Left" Margin="95,98,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.092,-6.769"/>
        <Label x:Name="labelStatus" Content="Cargando" HorizontalAlignment="Left" Margin="15,3,0,0" VerticalAlignment="Top" Width="142" RenderTransformOrigin="0.494,0.212" FontFamily="{DynamicResource {x:Static SystemFonts.StatusFontFamilyKey}}" FontSize="21.333" Height="39" Grid.Column="3">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.398"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.487"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="labelRecurso" Content="Label" HorizontalAlignment="Left" Margin="116,4,0,0" VerticalAlignment="Top" Width="100" FontSize="21.333" Grid.Column="3"/>
        <Label x:Name="labelAltura" Content="Altura :" Grid.Column="3" HorizontalAlignment="Left" Margin="32,200,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.776,-4.981"/>
        <Label x:Name="labelAlturaResult" Content="0.00 cm" Grid.Column="3" HorizontalAlignment="Left" Margin="95,201,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.049,-3.096"/>
        <Label x:Name="labelPecho" Content="Pecho :" Grid.Column="3" HorizontalAlignment="Left" Margin="29,174,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.013,-3.115"/>
        <Label x:Name="labelPechoResult" Content="0.00 cm" Grid.Column="3" HorizontalAlignment="Left" Margin="95,175,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.671,-4.308"/>
        <Label x:Name="cuelloLabel" Content="Cuello :" Grid.Column="3" HorizontalAlignment="Left" Margin="31,123,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.513,-6.769"/>
        <Label x:Name="cuelloLabelResult" Content="0.00 cm" Grid.Column="3" HorizontalAlignment="Left" Margin="95,123,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.763,-8.135"/>
        <Label x:Name="labelCabezaResult" Content="0.00 cm" Grid.Column="3" HorizontalAlignment="Left" Margin="95,148,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.529,-1.154"/>
        <Label x:Name="_labelCintura" Content="Cintura :" Grid.Column="3" HorizontalAlignment="Left" Margin="26,72,0,0" VerticalAlignment="Top"/>
        <Canvas Grid.Column="3" HorizontalAlignment="Left" Height="10" Margin="154,79,0,0" VerticalAlignment="Top" Width="21" RenderTransformOrigin="2.095,-8.9" Background="#FFDE1919"/>
        <Canvas Grid.Column="3" HorizontalAlignment="Left" Height="10" Margin="154,107,0,0" VerticalAlignment="Top" Width="21" Background="#FF45C71F"/>
        <Canvas Grid.Column="3" HorizontalAlignment="Left" Height="9" Margin="153,135,0,0" VerticalAlignment="Top" Width="22" Background="#FF041083" RenderTransformOrigin="0.522,-0.083"/>
        <Canvas Grid.Column="3" HorizontalAlignment="Left" Height="10" Margin="153,158,0,0" VerticalAlignment="Top" Width="22" Background="#FFE435CC"/>

        <Menu x:Name="menuFile" HorizontalAlignment="Left" Height="20" Margin="10,17,0,0" VerticalAlignment="Top" Width="99" DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem x:Name="Cargar" Header="_Cargar..." Command="{Binding FileOpenCommand}" Click="Cargar_Click"/>
                <MenuItem x:Name="ExportarXML" Header="_Export XML..." Command="{Binding ExportarResultadoCommand}" Click="ExportarXML_Click"/>
                <Separator/>
                <MenuItem x:Name="Exit" Header="E_xit" Command="{Binding FileExitCommand}" Click="Exit_Click" />
            </MenuItem>
            <MenuItem x:Name="MedicionItem" Header="_Medicion">
                <MenuItem Header="_Altura" Command="{Binding CalcAlturaCommand}"/>
                <MenuItem Header="_Cabeza" Command="{Binding CalcCabezaCommand}"/>
                <MenuItem Header="_Cuello" Command="{Binding CalcCuelloCommand}"/>
                <MenuItem Header="_Pecho" Command="{Binding CalcPechoCommand}"/>
                <MenuItem Header="_Cadera" Command="{Binding CalcCaderaCommand}"/>
                <MenuItem Header="_Cintura" Command="{Binding CalcCinturaCommand}"/>
                <MenuItem Header="_Todas" Command="{Binding CalcTodasCommand}"/>
                <MenuItem Header="_Joints" Command="{Binding JointsCommand}"/>

            </MenuItem>

        </Menu>
        <GroupBox x:Name="Paciente" Grid.Column="3" Header="Datos de Paciente" HorizontalAlignment="Left" Margin="15,316,0,0" VerticalAlignment="Top" Height="349" Width="176">
            <TextBox x:Name="Nombre" HorizontalAlignment="Left" Height="23" Margin="10,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextAlignment="Justify"/>
        </GroupBox>
        <Label x:Name="LabelNombre" Content="Nombre" Grid.Column="3" HorizontalAlignment="Left" Margin="28,332,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="textBoxApellidos" Grid.Column="3" HorizontalAlignment="Left" Height="23" Margin="32,404,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="labelApellidos" Content="Apellidos" Grid.Column="3" HorizontalAlignment="Left" Margin="28,382,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,-4.577" FontWeight="Bold"/>
        <Label x:Name="labelEdad" Content="Edad" Grid.Column="3" HorizontalAlignment="Left" Margin="27,434,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <RadioButton x:Name="radioButtonMasc" Content="Masculino" HorizontalAlignment="Left" Margin="42,522,0,0" VerticalAlignment="Top" Grid.Column="3"/>
        <RadioButton x:Name="radioButtonFeme" Content="Femenino" HorizontalAlignment="Left" Margin="42,549,0,0" VerticalAlignment="Top" Grid.Column="3"/>
        <Label x:Name="labelSexo" Content="Sexo" HorizontalAlignment="Left" Margin="39,491,0,0" VerticalAlignment="Top" Grid.Column="3" FontWeight="Bold"/>
        <xctk:IntegerUpDown x:Name="UpDown" HorizontalAlignment="Left" Height="23" Margin="33,455,0,0"  VerticalAlignment="Top" Width="47" Grid.Column="3"/>
        <Label x:Name="labelCabeza" Content="Cabeza :" HorizontalAlignment="Left" Margin="27,147,0,0" VerticalAlignment="Top" Grid.Column="3"/>
        <TextBox x:Name="textBoxId" HorizontalAlignment="Left" Height="23" Margin="33,604,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="3"/>
        <Label x:Name="labelId" Content="Cédula" Grid.Column="3" HorizontalAlignment="Left" Margin="32,580,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Slider x:Name="sliderTraking" Value="{Binding Tracking}" HorizontalAlignment="Left" Margin="265,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,-0.167" Width="111" Minimum="-0.2" Maximum="0.2" Grid.ColumnSpan="2" LargeChange="0.01" SmallChange="0.01" Height="25" Cursor="Hand" TickPlacement="TopLeft"/>
        <Label x:Name="labelTraking" Content="Corrección" HorizontalAlignment="Left" Margin="163,11,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="labelMax" Content="+0.2" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="1" Margin="12,11,0,0"/>
        <Label x:Name="labelMin" Content="-0.2" HorizontalAlignment="Left" Margin="239,0,0,627" VerticalAlignment="Bottom" FontWeight="Bold" Height="26" RenderTransformOrigin="0.5,0.8"/>

    </Grid>
</Window>
